Compilation Results:
********************

******Testing mp7******
------------------
Input sudoku:
 0 2 0 0 0 0 0 0 0
 0 0 0 6 0 0 0 0 3
 0 7 4 0 8 0 0 0 0
 0 0 0 0 0 3 0 0 2
 0 8 0 0 4 0 0 1 0
 6 0 0 5 0 0 0 0 0
 0 0 0 0 1 0 7 8 0
 5 0 0 0 0 9 0 0 0
 0 0 0 0 0 0 0 4 0
Your output sudoku:
 1 2 6 4 3 7 9 5 8
 8 9 5 6 2 1 4 7 3
 3 7 4 9 8 5 1 2 6
 4 5 7 1 9 3 8 6 2
 9 8 3 2 4 6 5 1 7
 6 1 2 5 7 8 3 9 4
 2 6 9 3 1 4 7 8 5
 5 4 8 7 6 9 2 3 1
 7 3 1 8 5 2 6 4 9
------------------
------------------- Begin Verifying MP7 ---------------------
Your <is_val_in_row> is correct.
Your <is_val_in_col> is correct.
Your <is_val_in_3x3_zone> is correct.
Your <solve_sudoku> is correct.

-------------------- End Verifying MP7 ----------------------


Pass the nightly test!!!
This nightly test is focusing on compilation error not functionality test.
This nightly report only tests on the released testcases.
There are many hidden edge testcase for the MP. Please test it yourselve.
HIGHLY RECOMMEND YOU TO START YOUR MP EARLY!!!!!!!
Timestamp: 2022-03-25_00:22:31
